VITE_ACS_ENDPOINT=https://acs-ansv-chat.unitedstates.communication.azure.com
VITE_BACKEND_URL=https://clivox-backend-cea4bzfcahbpf9fw.westus-01.azurewebsites.net
VITE_API_HTTP_URL=https://clivox-backend-cea4bzfcahbpf9fw.westus-01.azurewebsites.net/api/messages/api

# VITE_ACS_ENDPOINT=https://acs-ansv-chat.unitedstates.communication.azure.com
# VITE_ACS_USER_ID=<communicationUserId-obtenido-de-tu-backend>
# VITE_ACS_ACCESS_TOKEN=<token-de-acceso-para-ese-userId>
# VITE_ACS_CALLER_DISPLAY_NAME=TuNombreCliente
# # VITE_BACKEND_URL=http://localhost:8000  # Cambia esto si tu backend está en otro puerto o dominio

# VITE_BACKEND_URL=clivox-backend-cea4bzfcahbpf9fw.westus-01.azurewebsites.net